DB_URL=localhost
DB_PORT=5432
DB_USERNAME=sbqusr
DB_PASSWORD=2kM6GBp9J4K48UB
DB_NAME=sbqdb
DB_SCHEMA=sbq

RABBIT_URL=localhost
RABBIT_PORT=5672
RABBIT_PORT2=15672
RABBIT_USERNAME=sbqusr
RABBIT_PASSWORD=bkfhakrhlarhkaf

API_KEY=55EAwuKrm7xk429W6hPb

REDIS_URL=localhost
REDIS_PORT=6379

KEYSTORE=classpath:keystore.p12
KEYSTORE_PASSWORD=MEDOBAs0BscRw5C
KEYSTORE_ALIAS=tomcat
